<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: darkgoldenrod;
            align-items: center;
            color:#B197FC;
           
           
        }
        a{
            text-decoration: none;
            color: #B197FC;
        }
        #g1
        {
        
            display: flex;
            justify-content: space-around;  
             width: 20%;    
             margin-right:20%;
        }
        li{
            text-decoration: none; 
           
            list-style: none;
        }
        #g2
        {
           
            margin-right:700px;
        }
        #g3
        {       
          
           position:absolute;
           width:100px;
           display: flex;
           justify-content: space-around;
           align-items: center;
           left: 1400px;
        }
        main{
            position: sticky;
            top: 0px;
        }
        #hell{
            color: white;
            background-image: url("https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dw197bb3ae/menu/desk_editorials_banner_3_bata%20-%20men.jpg?sw=1280&q=80");
            width:33%;
            height: 900px;
            padding: 50px;
            text-align: justify;
            line-height: 50px;
            text-align-last: center;  
            background-repeat: no-repeat;
            background-size: 99% 800px;
        
        }

        #heaven
        {
            color: white;
            background-image: url("https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dw877355fa/menu/desk_editorials_banner_2_bata%20-%20women.jpg?sw=1280&q=80");
            width:33%;
            height: 900px;
            padding: 50px;
            text-align: justify;
            line-height: 50px;
            text-align-last: center;  
            background-repeat: no-repeat;
            background-size: 99% 800px;
        }
        #earth{
            color: white;
            background-image: url("https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dw33473e75/menu/desk_editorials_banner_4_kids_bata-1.jpg?sw=1280&q=80");
            width:33%;
            height: 900px;
            padding: 50px;
            text-align: justify;
            line-height: 50px;
            text-align-last: center;  
            background-repeat: no-repeat;
            background-size: 99% 800px;
        }
        #hello
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        H1
        {
            position: relative;
            top: 200px;
        }   
      H2{
            text-decoration: 1px solid rgb(237, 235, 235) underline;
            position: relative;
            top: 200px;
        }
        #mars
        {
            color: white;
            background-image: url("https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dwab52ab19/menu/desk_editorials_banner_1A_bata.jpg?sw=1920&q=80");
            width:49%;
            height: 900px;
            padding: 50px;
            text-align: justify;
            line-height: 50px;
            text-align-last: center;  
            background-repeat: no-repeat;
            background-size: 99% 998px;
        }
        #sun
        {
            color: white;
            background-image: url("https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dw970c0dd6/menu/banner2_desktop.jpg?sw=1920&q=80");
            width:49%;
            height: 900px;
            padding: 50px;
            text-align: justify;
            line-height: 50px;
            text-align-last: center;  
            background-repeat: no-repeat;
            background-size: 99% 998px;
        }
        #venus
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
        <main>
            <header>
                <div id="g1">
                    
                        <li><a href="#hell">Men</a></li>
                        <li><a href="#heaven">Women</a></li>
                        <li><a href="#earth">Kids</a></li>
                   
                </div>
                <div id="g2">BATA</div> 
                <div id="g3">
                    <i class="fa-solid fa-user" style="color: #B197FC;"></i>
                    <i class="fa-regular fa-heart" style="color: #B197FC;"></i>
                    <i class="fa-solid fa-bag-shopping" style="color: #B197FC;"></i>
                </div>
            </header>
        </main>
        <div ><img src="https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dw8d03f656/test/Bata%20Sale_3840x216013_%20Jan.jpg?sw=1024&q=80" alt="600px" width=100%></div>
        <div id="venus">
            <div id="mars"> <H2>MEN</H2> <H2>WOMEN</H2></div>
            <div id="sun"><H2>MEN</H2> <H2>WOMEN</H2></div>
        </div>
        <div id="hello">
            <div id="hell">
                <H1>TIMELESS TRENDS COLLECTION  </H1>
                <H2>MEN</H2>
            </div>
            <div id="heaven">
                <h1>ETERNAL ELEGANCE COLLECTION </h1>
                <H2>WOMEN</H2>
            </div>
            <div id="earth">   
                <h1>MARVEL COLLECTION</h1>
                <H2>KIDS</H2>
            </div>
        </div>
       
</body>
</html>